#Задание 1.2
# Запрашиваем ввод чисел у пользователя по очереди и преобразуем в тип float (число с плавающей точкой)
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
num3 = float(input("Введите третье число: "))

#Создаем пустой список
result = []

#Проверяем попадет ли число в инстервал от 1 до 50 включительно
if 1 <= num1 <= 50:
    result.append(num1) #Если число попадает в интеревал, то оно добавляется в список
if 1 <= num2 <= 50:
    result.append(num2)
if 1 <= num3 <= 50:
    result.append(num3)

#Выводим список
print("Числа, попадающие в интервал [1, 50]:", result)

