#Задание 1.4
#Создание пустого списка
numbers = []
#Использование бесконечного цикла для считывания пользовательских чисел для последовательности
while True:
    #Ввод чисел
    user_input = input("Введите число (или 'q' для выхода): ")
    #Выход из цикла нажатием клавиши "q"
    if user_input == 'q':
        break
    #Добавление в список числе последовательности
    numbers.append(int(user_input))

#Задаем начальную сумму
total_sum = 0
#Задаем начальное количество чисел последовательности
count = 0
#Задаем начальное количество итераций
i = 0

#Цикл перебирает все элементы списка
while i < len(numbers):
    total_sum += numbers[i] #Каждое число добавляется к total_sum
    count += 1 #Количество увеличивается на 1
    i += 1

#Вывод результатов суммы и количества чисел последовательности
print("Сумма всех чисел:", total_sum)
print("Количество всех чисел:", count)