# Запрашиваем у пользователя ввод первого числа и преобразуем его в тип float (число с плавающей точкой)
a = float(input("Введите первое число:"))

# Запрашиваем у пользователя ввод второго числа и преобразуем его в тип float
b= float(input("Введите второе число:"))

# Запрашиваем у пользователя ввод третьего числа и преобразуем его в тип float
z = float(input("Введите третье число:"))

# Используем встроенную функцию min() для определения наименьшего числа из трех введенных чисел (a, b, z)
min_number = min(a, b, z)

# Выводим на экран наименьшее число, найденное функцией min()
print(min_number)