# Запрашиваем у пользователя ввод строки
a = input("Введите строку:")

# Используем метод replace() строки 'a' для удаления всех символов точки ("."). Результат сохраняем в переменную 'b'
# Метод replace(".", "") заменяет все вхождения точки на пустую строку (т.е. удаляет их).
b = a.replace(".", "")

# Вычисляем количество удаленных символов.
# Для этого из длины исходной строки 'a' вычитаем длину строки 'b' (после удаления точек).
z = len(a) - len(b)

# Выводим на экран количество удаленных символов, которое хранится в переменной 'z'
print("Количество удаленных символов:",z)

# Выводим на экран текст с удаленными точками, который хранится в переменной 'b'
print("Текст с удаленными точками:", b)