# Запрашиваем у пользователя количество элементов массива и преобразуем ввод в целое число.
n = int(input("Введите количество элементов массива N: "))

# Создаем пустой список для хранения элементов массива.
arr = []

# Запускаем цикл для ввода каждого элемента массива. Цикл выполняется n раз.
for i in range(n):
    # Запрашиваем у пользователя ввести элемент массива и преобразуем ввод в целое число.
    element = int(input(f"Введите элемент {i + 1}: "))
    arr.append(element) # Добавляем введенный элемент в конец списка arr

# Выводим исходный массив в консоль
print("\nИсходный массив:", arr)

# Вычисляем сумму элементов с нечетными индексами, используя генератор
odd_index_sum = sum(arr[i] for i in range(1, len(arr), 2))

# Выводим сумму элементов с нечетными индексами в консоль
print("Сумма элементов с нечетными индексами:", odd_index_sum)

# Запускаем цикл для перебора всех элементов массива
for i in range(len(arr)):
    if arr[i] < 15: # Проверяем, если текущий элемент массива меньше 15
        arr[i] *= 2 # Если элемент меньше 15, то умножаем его на 2 (заменяем его удвоенным значением)
print("Измененный массив:", arr) # Выводим измененный массив в консоль
